JWT_SECRET=
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=7d


#postgre
POSTGRES_HOST=127.0.0.1 
POSTGRES_PORT=5432 
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=mysecretpassword 
POSTGRES_DATABASE=my_database

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=xxx


# minio
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=xxx
MINIO_SECRET_KEY=xxx

# elasticsearch dev enviroment
ES_NODE=https://localhost:9200
ES_USERNAME=elastic
ES_PASSWORD=xxx